<!-- home to 
https://mypage.com.html
https://mypage.com/thank-you.html 


https://www.quora.com/After-a-successful-HTML-form-submission-how-do-I-redirect-to-another-page

The user has submitted a form and you want to direct them to the next page in the sequence
https://love2dev.com/blog/ways-to-use-javascript-redirect-to-another-page/
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get your gift </title>
</head>
<body>
  <h1>Welcome Gift</h1>
  <form action="./thank-you.html">
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <input type="submit" value="Get Your Gift!">
  </form>
  
</body>
</html>